projection;
strict;
use draft;

define behavior for zso_cds_c_escandallo_head alias Head//alias <alias_name>
{
//  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;
  use action customCreate;
  use association _Items { create; with draft; }



}

define behavior for zso_cds_c_escandallo_items alias Items //alias <alias_name>
{
  use update;
  use delete;

  use association _Escandallo { with draft; }
}